apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: audio-to-text-j1731928799699-gitops
  description: This is GitOps manifest for audio-to-text-j1731928799699   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: audio-to-text-j1731928799699
    janus-idp.io/tekton: audio-to-text-j1731928799699 
    backstage.io/kubernetes-id: audio-to-text-j1731928799699 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:audio-to-text-j1731928799699
