apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: audio-to-text-j1731928799699-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: audio-to-text-j1731928799699-database 
  name: audio-to-text-j1731928799699-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: audio-to-text-j1731928799699-database 
